# .net-azure-services

./: .gitignore  AzureServices.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
AzureServices.Blob/: AzureServiceFactoryExtensions.cs  AzureServices.Blob.csproj  BlobService.cs  IBlobService.cs  KeyOptionsExtensions.cs  LICENSE.txt
AzureServices.Core/: AzureServiceFactory.cs  AzureServices.Core.csproj  IAzureService.cs  IAzureServiceFactory.cs  IKeyVaultService.cs  KeyOptions.cs  KeyVaultService.cs
AzureServices.Delta/: AzureServiceFactoryExtensions.cs  AzureServices.Delta.csproj  DeltaService.cs  IDeltaService.cs  KeyOptionsExtensions.cs  QueryParameters.cs  SqlWarehouseQuery.cs  SqlWarehouseResponse.cs  SqlWarehouseResponseModels.cs
AzureServices.Delta.Specialized/: AzureServices.Delta.Specialized.csproj  DeltaServiceExtensions.cs
AzureServices.Table/: AzureServiceFactoryExtensions.cs  AzureServices.Table.csproj  ITableService.cs  KeyOptionsExtensions.cs  TableService.cs
